<?xml version="1.0" encoding="UTF-8"?>
<!-- bulid.xml  ismpv  Ant buildfile --><project basedir="." default="all" name="USEE Project">
	<property name="src.dir" value="src"/>
	<property name="temp.dir" value=".temp"/>
	<property name="service.name" value="service.xml"/>
	<property name="process.name" value="process.xml"/>
	<property name="loaction" value="C:\Users\jacob_al\Desktop\TADHACK\ZTE\Workspace\.metadata\.plugins\com.zte.idt.usee\service\P2.jar"/>
	<property name="lib.dir" value="lib"/>
	<property name="sdk.dir" value="SDK"/>
	<property name="bin.name" value="bin"/>
	<property name="meta.inf" value="META-INF"/>
	<property name="wsdl.dir" value="wsdl"/>
	<property name="jar.dir" value="jar"/>
	
    <path id="generic-classpath">
        <fileset dir="${lib.dir}">
            <include name="**/*.jar"/>
        </fileset>
    	<fileset dir="${sdk.dir}">
    	    <include name="**/*.jar"/>
    	</fileset>
		<fileset dir="${java.home}/lib">
    	    <include name="**/*.jar"/>
    	</fileset>
    </path>
	
	<condition property="tagExist">
		<!--如果属性name不存在则返回false-->
		<isset property="tag"/>
	</condition>
	
	<tstamp>
		<format locale="zh,CN" pattern="MM/dd/yyyy hh:mm:ss" property="build.time"/>
	</tstamp>

	<target name="makedir">
		<delete dir="${temp.dir}"/>
		<mkdir dir="${temp.dir}"/>
	</target>

	<target name="compile" depends="makedir">
		<javac srcdir="${src.dir}" destdir="${temp.dir}" debug="true" fork="true" encoding="UTF-8" bootclasspath="${java.home}/lib/rt.jar">
			<include name="**/*.*"/>
			<classpath refid="generic-classpath"/>
		</javac> 
	</target>
	
	<target name="copyfiles" depends="compile">
		<delete dir="${temp.dir}/${meta.inf}"/>
		<copy overwrite="true" tofile="${temp.dir}/${process.name}">
			<fileset file="${process.name}"/>
		</copy>
		<copy overwrite="true" tofile="${temp.dir}/${meta.inf}/${service.name}">
			<fileset file="${service.name}"/>
		</copy>	
		<copy overwrite="true" todir="${temp.dir}/${wsdl.dir}">
			<fileset dir="${wsdl.dir}"/>
		</copy>		
		<!--<copy overwrite="true" todir="${temp.dir}/${jar.dir}">
			<fileset dir="${jar.dir}" includes="**/*.jar"/>
		</copy>	
		-->	
	</target>
	<target depends="copyfiles" name="jar">
		<antcall target="isTrue"/>
		<antcall target="isFalse"/> 
		<delete dir="${temp.dir}"/>
	</target>
	<target name="isTrue" if="tagExist">
		<jar basedir="${temp.dir}" jarfile="${loaction}">
			<manifest>
				<attribute name="Implementation-Vendor" value="zte"/>
				<attribute name="Implementation-Title" value="com.zte"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="tag" value="${tag}"/>
			</manifest>
		</jar>
	</target>
	<target name="isFalse" unless="tagExist">
		<jar basedir="${temp.dir}" jarfile="${loaction}">
			<manifest>
				<attribute name="Implementation-Vendor" value="zte"/>
				<attribute name="Implementation-Title" value="com.zte"/>
				<attribute name="Implementation-Version" value="1.0"/>
				<attribute name="tag" value="${build.time}"/>
			</manifest>
		</jar>
	</target>
	<target depends="copyfiles,jar" description="Cleans, compile, then builds the JAR file." name="all"/>
</project>